DATABASE_MONGODB_CONNECTION_STRING=mongodb://user:password@localhost:27017/clila

# REDIS

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=1Neiv7VSqnnjGdnI

# HASH CONTROL

HASHES_MIN_FREE_PERCENTAGE=80
HASH_BASE_COUNT=10000000
HASH_INSERT_SIMULTANEOUS=10000
HASH_INSERT_EVERY_SECONDS=10
HASH_BASE_COUNT_ON_REDIS=300000
IMPORT_HASHES_FROM_LINKS=1    # SET 0 for false or 1 for true
IMPORT_HASH_RATE=1000

BATCH_LINKS_RATE=10000
BATCH_LINKS_RATE_EVERY_SECONDS=5


# DISPAROPRO WEBHOOK  

DISPAROPRO_WEBHOOK_API=
DISPAROPRO_WEBHOOK_ACTIVE=0


SECRET_KEY_API=
NODE_ENV=DEV

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=